# Allow these players to use everything
add_ace group.user pmms allow
add_ace group.fondateur pmms allow
add_ace group.user pmms allow
add_ace group.gerant pmms allow


# Allow these players to do basic interactions with nearby, unlocked media players
add_ace builtin.everyone pmms.interact allow
add_ace builtin.fondateur pmms.interact allow
add_ace builtin.gerant pmms.interact allow

# Allow these players to interact with any media player entities
add_ace builtin.everyone pmms.anyEntity allow
add_ace builtin.fondateur pmms.anyEntity allow
add_ace builtin.gerant pmms.anyEntity allow

# Allow these players to play some custom URLs, not just preset songs. Only URLs that match a pattern in Config.allowedUrls will be allowed.
#add_ace builtin.everyone pmms.customUrl allow

# Allow these players to play any custom URL
#add_ace builtin.everyone pmms.anyUrl allow

# Allow these players to fully control all media players
#add_ace builtin.everyone pmms.manage allow


## Commands

# If you modify the command prefix and separator in config.lua, you must also update the command names below!

# Open the media player control panel
add_ace builtin.everyone command.pmms allow
add_ace builtin.gerant command.pmms allow
add_ace builtin.fondateur command.pmms allow

# Play something on the closest media player
add_ace builtin.everyone command.pmms_play allow
add_ace builtin.fondateur command.pmms_play allow
add_ace builtin.gerant command.pmms_play allow



# Pause the closest media player
add_ace builtin.everyone command.pmms_pause allow
add_ace builtin.gerant command.pmms_pause allow
add_ace builtin.fondateur command.pmms_pause allow

# Stop the closest media player
add_ace builtin.everyone command.pmms_stop allow
add_ace builtin.gerant command.pmms_stop allow
add_ace builtin.fondateur command.pmms_stop allow

# Show/hide the status of the closest media player
add_ace builtin.everyone command.pmms_status allow
add_ace builtin.fondateur command.pmms_status allow
add_ace builtin.gerant command.pmms_status allow

# List presets
add_ace builtin.everyone command.pmms_presets allow
add_ace builtin.fondateur command.pmms_presets allow
add_ace builtin.gerant command.pmms_presets allow

# Set personal base volume
add_ace builtin.everyone command.pmms_vol allow
add_ace builtin.fondateur command.pmms_vol allow
add_ace builtin.gerant command.pmms_vol allow

# Allow players to reset their client data, which can sometimes fix issues
add_ace builtin.everyone command.pmms_fix allow
add_ace builtin.gerant command.pmms_fix allow
add_ace builtin.fondateur command.pmms_fix allow

# Advanced media player control
add_ace group.admin command.pmms_ctl allow
add_ace group.fondateur command.pmms_ctl allow
add_ace group.gerant command.pmms_ctl allow

# Add or modify media player model presets
add_ace group.admin command.pmms_add allow
add_ace group.fondateur command.pmms_add allow
add_ace group.gerant command.pmms_add allow

# Refresh permissions for all clients
add_ace group.admin command.pmms_refresh_perms allow
add_ace group.gerant command.pmms_refresh_perms allow
add_ace group.fondateur command.pmms_refresh_perms allow
